.gallery-container {
    text-align: center;
    background-image: url('../../background.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

.gallery-content{

 display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  max-width: 1400px;
  margin: 0px auto;
  padding: 50px 0px;

}

.gallery-content img{
    width: 390px;
    height: 240px;
}

.gallery-content img:hover{
    width: 420px;
    height: 250px;
}

.gallery-item{
    width: 450px;
    height: 260px;
}

@media screen and (max-width: 1450px) {
    .gallery-content{

        display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-column-gap: 10px;
         grid-row-gap: 1em;
         max-width: 700px;
         margin: 0px auto;
         padding: 50px 0px;
       
       }
       
       .gallery-content img{
           width: 330px;
           height: 190px;
       }
       
       .gallery-content img:hover{
           width: 340px;
           height: 200px;
       }
       
       .gallery-item{
           width: 340px;
           height: 200px;
       }
}

@media screen and (max-width: 750px) {
    .gallery-content{

        display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-column-gap: 10px;
         grid-row-gap: 1em;
         max-width: 350px;
         margin: 0px auto;
         padding: 50px 0px;
       
       }
       
       .gallery-content img{
           width: 330px;
           height: 190px;
       }
       
       .gallery-content img:hover{
           width: 340px;
           height: 200px;
       }
       
       .gallery-item{
           width: 340px;
           height: 200px;
       }
}
  